@font-face {
    font-family: 'General Sans';
    src: url('../font/GeneralSans-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'General Sans';
    src: url('../font/GeneralSans-Semibold.otf') format('opentype'); 
    font-style: normal;
}

@font-face {
    font-family: 'General Sans';
    src: url('../font/GeneralSans-Medium.otf') format('opentype'); 
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'General Sans';
    src: url('../font/GeneralSans-Regular.otf') format('opentype'); 
    font-weight: 400;
    font-style: normal;
}



h1, h2, h3, h4, h5, h6, p, a,
select, input, textarea, ::placeholder{
    font-family: 'General Sans';
    margin: 0!important;
}


/* *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
} */


body{
    width: 100%;
    display: flex;
    justify-content: center;
}

.mainSection{
    max-width: 100%;
    width: 100%;
}

.secBanner{
    background-image: url(../img/img3.webp);
    background-position: bottom center;
    background-size: cover;
}

.secBanner .logo{
    width: 150px;
}

.secBanner .secImg{
    width: 100%;
}

.secBanner h2{
    font-weight:700;
    text-align: center;
    font-size: 45px;
}

.secBanner p{
    font-weight:400;
    text-align: center;
}

.secBanner p b{
    font-size: 25px;
}

.content-sec{
    border:1px solid #5c5c5c7e;
    border-radius: 15px;
    overflow: hidden;
    background-color: #F6F6F6;
}

.content-sec .dropdrownSec{
    padding:15px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.content-sec h3{
    padding: 15px 15px;
    font-size: 25px;
    font-weight: 500;
    color:#fff;
    background-color: #022539;
    text-align: center;
}


.content-sec .dropdown .accorImg{
    width: 40px;
    margin-right: 20px;
}

.content-sec h4{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.content-sec .dropdown-toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color:#000;
    background-color: #fff;
    padding:10px 15px;
    border:0;
}

.btn:hover{
    background-color: #87E261;
    color:#000;
}

.dropdrownSec .dropdown-menu{
    width: 100%;
}

.carType, .catModel{
    display: flex;
    flex-direction: column;
    gap:10px;
}


.submitBtn{
    background-color: #87E261;
    color:#000;
    font-weight: 600;
    width: 100%;
    text-align: center;
    padding:15px;
    border-radius: 5px;
    border:0;
}

.footerSec{
    background-color: #022539;
}

.footerSec p {
    color:#fff;
}

.footerTop{
    display: flex;
    gap:20px;
    padding: 50px 20px 20px;
}


.footerBtm{
    background-color: #103B53;
    padding:10px 20px;
}

.footerBtm p {
    text-align: center;
    font-size: 12px;
}

.backIcon{
    background-color: #022539;
    color:#fff!important;
    padding:10px;
    border:1px solid #fff;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backBtn{
    padding-bottom: 20px;
    display: flex;
    gap:10px;
    align-items: center;
    text-decoration: none;
    color:#000;
}


.listingSec{
    border: 0px;
    background-color: transparent;
    border-radius: 0px;
    gap:20px;
    display: flex;
    flex-direction: column;
}

.listingSec h4{
    font-size: 20px;
    color:#022539;
    text-align: center;
}

.topFilter{
    display: flex;
    gap:15px;
}

.editSrch{
    width: 250px;
    background-color: #87E261;
    color:#022539;
    border-radius: 5px;
    border: 0px;
}

.topFilter .dropdown{
    width: 250px;
}

.topFilter .dropdown-menu{
    background-color: #022539;
}

.topFilter .dropdown-item{
    color:#fff;
}

.topFilter .dropdown-item:hover{
    color:#000;
    background-color: #61E32B;
}

.topFilter .dropdown-toggle{
    width: 100%;
    background-color: #022539;
    color:#fff;
    font-size: 14px;
}

.cardListing{
    overflow: hidden;
    border-radius: 10px;
}

.topSec{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.cardItems{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    margin-bottom: 40px;
}

.cardListing{
    width: 47%;
}

.cardListing h5{
    padding:10px;
    background-color: #022539;
    color:#fff;
    text-align: center;
    font-size: 20px;
}

.cardImg{
    position: relative;
}

.cardImg img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    z-index: 0;
}

.cardImg p{
    position: absolute;
    bottom:20px;
    left: 20px;
    background-color: #0000004b;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color:#fff;
}

.cardDetails{
    padding:15px;
    display: flex;
    background-color: #E9E9E9;
}


.cardInfo, .cardBtns{
    width: 50%;
}

.cardInfo{
    display: flex;
    flex-direction: column;
   justify-content: center;
}

.cardInfo h6{
    font-size:25px;
    font-weight: 500;
    color:#000;
    
}

.cardInfo p{
    font-size:10px;
    font-weight: 400;
    color:#000;
}

.cardInfo h4{
    font-size:12px;
    font-weight: 500;
    color:#000;
    text-align: left;
}

.cardInfo span{
    font-size:8px;
    font-weight: 400;
    color:#000;
}

.cardBtns{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.chevAv{
    width: 100%;
    padding:10px;
    background-color: #61E32B;
    color:#000;
    font-size: 14px;
    border: 0;
    text-align: center;
}

.viewMr{
    text-align: center;
    width: 100%;
    padding:10px;
    background-color: #022539;
    color:#fff;
    font-size: 14px;
    border: 0;
    text-decoration: none;
}

.modal {
    padding: 15px;
}

.modal-header{
    background-color: #022539;
    position: relative;
}

.modalDetails{
    display: flex;
    gap:15px;
}

.modalImg{
    width: 30%;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.modalInfo{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modalInfo h2{
    color:#fff;
    font-weight: 600;
    font-size:18px;
}

.modalInfo p{
    color:#fff;
    font-weight: 400;
    font-size:14px;
    text-align: left;
}

.modal-body{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.modal-body h2{
    text-align: center;
    font-size: 17px;
}

.btnClose{
    color:#fff;
    border-radius: 50px;
    border:2px solid #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 13px;
    top:5px;
    right: 5px;
}

.formSec, .filteringInputs{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.formSec p{
    font-size: 13px;
}

.inputSec{
    display: flex;
    gap:15px;
}

.inputItem{
    flex: auto;
}

.inputItem label{
    font-size: 15px;
    font-weight: 500;
    color:#000;
}

.srchBtn{
    padding:15px;
    background-color: #61E32B;
    border: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.itemImg{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin:20px 0px;
}

.carDetails{
    display: flex;
    gap:0;
    background-color: #022539;
    padding:15px;
    border-radius: 10px;
    margin:20px 0px!important;
    align-items: center;
}

.carModel{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    width: 45%;
    color:#fff;
}


.carInfo{
    font-size: 13px;
    font-weight: 400;
    width: 55%;
    color:#fff;
}

.carousel-indicators [data-bs-target]{
    width: 10px!important;
    height: 10px!important;
    background-color: #61E32B!important;
    border-radius: 50%!important;
    opacity: .3;
}


.carousel-item img{
    border-radius: 15px;
}

.footerImg{
    width: 20%;
    height:150px;
    object-fit: contain;
}

.footerContent{
    width:80%;
    display: flex;
    flex-direction: column;
    gap:20px;
}


@media only screen and (max-width:1024px){
    .footerTop{
        flex-direction: column;
    }
    
    .content-sec h3{
        font-size: 15px;
    }

    .footerImg{
        width: 300px;
        height: 100px;
    }

    .footerContent{
        width: 100%;
    }

    .secBanner h2{
        font-size: 35px;
    }

    .secBanner p b{
        font-size: 18px;
    }

    .topFilter{
        margin-bottom: 20px;
    }


    .topSec{
        flex-direction: column-reverse;
    }

    .cardListing{
        width: 100%;
    }

    .cardImg img {
        height: 140px;
    }

    .cardListing h5{
        font-size: 13px;
    }
}
